<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .wrapper{
            width: 850px;
            height: 900px;
            margin: auto;
            background-color: rgb(130, 247, 80);
            border: 1px solid rgb(163, 154, 158);
        }
        .header{
            width: 100%;
            height: 150px;
            background-color: rgb(231, 210, 180);
            border-bottom: 1px solid rgb(9, 1, 4);
        }
        .content{
            width: 100%;
            height: 70%;
            background-color: rgb(87, 65, 33);
            border-bottom: 1px solid rgb(2, 0, 1);
        }
        .nav{
            width: 100%;
            height: 20%;
            background-color: rgb(163, 178, 180);
            border-bottom: 1px solid rgb(2, 0, 1);
        }
        .section{
            width: 100%;
            height: 80%;
            background-color: rgb(84, 60, 60);
            border-bottom: 1px solid rgb(2, 0, 1);
        }

        .article{
            width: 60%;
            height: 50%;
            margin: 0px auto;
            background-color: aliceblue;
        }   
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="content">
            <div class="nav"></div>
            <div class="section">
                <div class="article"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>