<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 850px;
            height: 900px;
            margin: auto;
            background-color: rgb(8, 97, 70);
            border: 1px solid rgb(163, 154, 158);
        }

        .header{
            width: 100%;
            height: 150px;
            background-color: rgb(231, 210, 180);
            border-bottom: 1px solid rgb(9, 1, 4);
        }
        .content{
            width: 100%;
            height: 60%;
            background-color: rgb(139, 108, 61);
            border-bottom: 1px solid rgb(2, 0, 1);
        }
        .nav{
            width: 20%;
            height: 100%;
            background-color: rgb(163, 178, 180);
            border-bottom: 1px solid rgb(2, 0, 1);
            float: left;
        }
        .section{
            width: 80%;
            height: 100%;
            background-color: rgb(155, 155, 234);
            border-bottom: 1px solid rgb(2, 0, 1);
            float: left;
        }
        .s1{
            width: 50%;
            height: 100%;
            background-color: rgb(42, 73, 86);
            border-bottom: 1px solid rgb(2, 0, 1);
            float: left;
        }
        .s2{
            width: 50%;
            height: 100%;
            background-color: rgb(111, 133, 199);
            border-bottom: 1px solid rgb(2, 0, 1);
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="content">
            <div class="nav"></div>
            <div class="section">
                <div class="s1"></div>
                <div class="s2"></div>
            </div>
        </div>
       
        <div class="footer"></div>
    </div>
</body>
</html>