<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .wrapper{
            width: 850px;
            height: 900px;
            margin: auto;
            background-color: rgb(130, 247, 80);
            border: 1px solid rgb(163, 154, 158);
        }

        .header{
            width: 100%;
            height: 150px;
            background-color: rgb(231, 210, 180);
            border-bottom: 1px solid rgb(9, 1, 4);
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: rgb(151, 96, 30);
            border-bottom: 1px solid rgb(9, 1, 4);
        }
        .content{
            width: 100%;
            height: 60%;
            background-color: rgb(87, 65, 33);
            border-bottom: 1px solid rgb(2, 0, 1);
        }
        .nav{
            width: 20%;
            height: 100%;
            background-color: rgb(84, 171, 183);
            border-bottom: 1px solid rgb(2, 0, 1);
            float: left;
        }
        .section{
            width: 80%;
            height: 100%;
            background-color: rgb(84, 60, 60);
            border-bottom: 1px solid rgb(2, 0, 1);
            float: left;
        }
        .s1{
            width: 50%;
            height: 100%;
            background-color: rgb(42, 73, 86);
            border-bottom: 1px solid rgb(2, 0, 1);
            float: left;
        }
        .s2{
            width: 50%;
            height: 100%;
            background-color: rgb(111, 133, 199);
            border-bottom: 1px solid rgb(2, 0, 1);
            float: left;
        }
</style>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="content">
            <div class="nav"></div>
            <div class="section">
                <div class="s1"></div>
                <div class="s2"></div>
            </div>
        </div>
       
        <div class="footer"></div>
</body>
</html>