<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wapper{
            width: 800px;
            height: 989px;
            margin: auto;
            background-color: aquamarine;
            border: 1px solid rgb(252, 5, 5);
        }
        .header{
            width: 100%;
            height: 150px;
            background-color: rgb(4, 18, 13);
            border-bottom: 1px solid rgb(252, 5, 5);
        }

        .section{
            width: 100%;
            height: 750px;
            background-color: cadetblue;
            border-bottom: 1px solid rgb(252, 5, 5);
        }
        .footer{
            clear: both;
            width: 100%;
            height: 87px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="header"></div>
        <div class="section"></div>
        <div class="footer"></div>
    </div>
</body>
</html>